PROJECT_NAME=NARVIS
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=narvistest
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
SECRET_KEY=hahaSecretKey777!
FIRST_SUPERUSER=oisindermody@gmail.com
FIRST_SUPERUSER_PASSWORD=00000000